<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tickets_quantity" />

        <EditText
            android:id="@+id/ticketsQuantity"
            android:layout_width="231dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.26" />
        
    </LinearLayout>

    <Button
        android:id="@+id/ticketsGenerate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="generateTickets"
        android:text="@string/ticket_generate" />

</LinearLayout>